/BattleManager.java/1.17/Sun Oct 15 11:05:04 2006//
/BrowserManager.java/1.8/Thu Jun 29 22:58:56 2006//
/CpuManager.java/1.6/Wed Jun 28 21:53:45 2006//
/ImageManager.java/1.15/Sun Oct 15 11:05:04 2006//
/NameManager.java/1.5/Tue Oct 10 08:35:41 2006//
/RobocodeManager.java/1.9/Tue Oct 10 14:06:55 2006//
/RobocodeProperties.java/1.13/Tue Oct 10 08:35:41 2006//
/RobotDialogManager.java/1.4/Thu Sep 28 21:27:03 2006//
/RobotRepositoryManager.java/1.8/Sun Oct 15 11:05:04 2006//
/ThreadManager.java/1.8/Thu Oct 12 23:00:33 2006//
/VersionManager.java/1.8/Mon Sep 11 21:57:14 2006//
/WindowManager.java/1.11/Sun Oct 15 21:44:47 2006//
D
