#Robot Properties
#Fri Nov 02 17:17:31 EST 2001
robot.description=\                             A sample robot\n\n             Sits still.  Spins gun around.  Moves when hit.  Ooh\!
robot.webpage=
robocode.version=1.0
robot.java.source.included=true
robot.author.name=Mathew Nelson
robot.classname=sample.Fire
robot.name=Fire
