#Robot Properties
#Fri Nov 02 17:17:54 EST 2001
robot.description=\                             A sample robot\n                  Drives at robots trying to ram them.\n                         Fires when it hits them.
robot.webpage=
robocode.version=1.0
robot.java.source.included=true
robot.author.name=Mathew Nelson
robot.classname=sample.RamFire
robot.name=RamFire
