#Robot Properties
#Fri Nov 02 17:17:04 EST 2001
robot.description=\                             A sample robot\n         Moves to a corner, then swings the gun back and forth.\n          If it dies, it tries a new corner in the next round.
robot.webpage=
robocode.version=1.0
robot.java.source.included=true
robot.author.name=Mathew Nelson
robot.classname=sample.Corners
robot.name=Corners
