parent.0 = master.params

# Lets the slaves know that they're slaves.  Slaves should
# have different parameter files than masters.
eval.i-am-slave = true

# Specifies the IP address of the master, for the Slaves
# to connect.  Slaves need to be told this in their
# parameter files.  The example below sets it to localhost,
# which is probably not what you want.
eval.master.host = 127.0.0.1

# Specifies a slave's name for debugging purposes.  If this is not
# set (the default), then the system will use an approximately unique
# name constructed from the IP address and startup time of the
# slave.  Names don't have to be unique -- it's only for debugging.
eval.slave-name = robocode_slave
